+macroeconomics
aggregate demand
aggregate supply
business cycle*
demand shock*
demand side
demand-side
econom*
employment rate
full employment
food price*
industr*
keynes*
bank of canada
bank of england
bear market*
bretton woods
budget*
bull market*
changing demographic*
coinage
debt*
deficit*
deflation*
demographic change*
distribution of income*
econom*
european central bank
federal reserve
fiscal*
gini coefficien*
gold standard
government spending
gst
hst
hyperinflation*
income distribution*
income inequalit*
inflation*
interest rate*
monetar*
money supply
population boom*
population growth*
population trend*
price ceiling*
price control*
price floor*
price index*
price indices*
price level*
quantitative easing
recession
macroeconom*
microeconom*
productivity
supply and demand
supply shock*
supply side
supply-side
cost of living
revenue*
supply of money
unemploy*
labour market
tax
taxes
taxation
standard of living
living standard
gross national product*
gross domestic product*
gdp
keynesian*
austerity
lendor of last resort*
jobless*
jobs
gold standard
nationalize*
nationalise*
nationalization*
nationalisation*
privatiz*
privatis*
+civil_rights
civil right*
ableism
abortion*
access to info*
african american*
anti-choice*
anti-semit*
bill 101*
charter of the french language*
biphobi*
bisexual*
charter of rights*
civil libert*
disabilit*
discriminat*
discriminat*
diversity
equal employm*
equal opportunit*
equal opportunit*
equal right*
equalit*
ethnic*
ethnocentrism
first nations*
first peoples*
freedom of expression*
freedom of speech*
freedom of association*
freedom of assembly*
freedom of the press*
gay*
gender*
glbt
glbtq
hate crime*
headscar*
hijab
niqab
nikab
burqa
burka
hispanic*
holocaust deni*
homophobi*
homosexual*
human right*
indian act
inequalit*
intercultural*
intersex
inuit*
islamophob*
language right*
latina*
latino*
lesbian*
lgbt
lgbtq
life begins at*
minorit*
native american*
official bilingualism*
people of color
people of colour
person of color
person of colour
privacy
pro choice*
pro life*
pro-choice*
pro-life*
racism
rights
same-sex
sexism
sexual orientation
sexualit*
transexual*
transgender*
transphobi*
transsexual*
voter registration*
voting age*
voting right*
xenophobi*
obscenit*
+healthcare
aids
alcoholism
allerg*
anaesthesiolog*
anesthesiolog*
cancer*
cardiolog*
cardiothoracic
cardiovascular
cigarette*
dermatolog*
dietic*
disease*
disorder*
doctor*
drug treatment
drug abuse
endocrin*
gastroenterolog*
geriatric*
gerontolog*
gynaecolog*
gynecolog*
haematolog*
health
hematolog*
hepatolog*
hiv
hiv/aids
hiv positive
hiv negative
hiv-positive
hiv-negative
hospital
hospitals
illness*
immunis*
immuniz*
immunolog*
infectious
intensive care
maxillofacial
medical
medicare
medicaid
nephrolog*
neurolog*
neurosurger*
nicotine
nurs*
obstetric*
oncolog*
opthalmolog*
orthodont*
orthopaedic*
orthopedic*
palliative
patholog*
pediatric*
pharmac*
physician*
prescription*
primary care
proctolog*
psychiatr*
pulmonol*
radiolog*
radiotherap*
respiratory
rheumatolog*
sickness*
surgeon*
surger*
surgical
syndrome*
therap*
tobacco
urolog*
vaccin*
vascular
drunk driving
medicine*
dentist*
dental
epidemic*
pandemic*
tuberculosis
obesity
obese
euthanasia
in vitro fertilization
contracept*
stem cell*
ambulance*
sex ed*
sexualy transmitted*
sexualy-transmitted*
std
sti
stds
stis
pain killer*
nhs
flu
influenza
common cold
mental ill*
mentally ill*
osteoporosis
nutrition*
sars
drinking age
vitamin supplement*
diet supplement*
blood supply
blood donation*
blood services
hema-quebec
alzheimer's
alzheimers
high blood pressure
hypertension
heart attack*
cardiac
cholesterol
patients' bill of right*
obamacare
affordable care act
+agriculture
agricult*
cattle*
cultivat*
grain*
wheat
barley
beef
pork
poultry
tractor
thresh*
orchard*
food inspect*
farm*
food import*
aquacult
foot and mouth
livestock
crop
agri-food*
pesticide*
manure
genetically modified*
gmo
gmos
feed*
e coli
mad cow
bovine spongiform encephalopathy
+forestry
agroforest*
deforest*
reforest*
forest*
logging
lumber*
seedling*
timber*
tree*
softwood
wood
+labour
cpp
qpp
qpip
pension
employ*
hire*
hiring*
income*
internship*
labor*
labour*
laid off
living wage
lockout*
lock-out*
maternity leave
minimum wage
parental leave
paternity leave
paycheck*
paycheque*
recruitment
salar*
self-employ*
severence pay
strik*
trade union*
unemployment
unionis*
unioniz*
wage
wages
worker*
workforce
working condition*
workplace*
public service alliance of canada*
psac
clc
union of public employees
cupe
collective agreement*
collective bargaining
bargain collectively
centre for health and safety
canadian auto worker*
caw
human resources
retiree health benefit*
retirement annuit*
disability insurance
parental leave
maternity leave
paternity leave
child care
daycare
day care
actra
british columbia teachers' federation
canadian association of university teachers
canadian office and professional employees union*
canadian postmasters and assistants association*
canadian union of postal worker*
paperworkers union of canada
union of public and general employees
canadian federation of nurses*
telecommunications workers union*
+immigration
asylum
border*
citizenship
family class
points system
immigra*
permanent residen*
refugee*
migrant worker*
foreign worker*
multicultural*
intercultural*
emigra*
foreigner*
newcomer to canada
newcomers to canada
work permit*
study permit*
residence permit*
work visa
study visa
residence visa
naturalise*
naturalize*
naturalisation
naturalization
deport*
undocumented*
provincial nominee
labour market opinion
nationality
jus soli*
jus sanguinis
+education
10th grade
11th grade
12th grade
1st grade
2nd grade
3rd grade
4th grade
5th grade
6th grade
7th grade
8th grade
9th grade
alumna
alumni
alumnus
cegep*
college*
teach*
collegiate
diploma
educat*
grade 1
grade 10
grade 11
grade 12
grade 2
grade 3
grade 4
grade 5
grade 6
grade 7
grade 8
grade 9
graduate*
kindergarten*
learn*
postsecondary
post-secondary
school*
student*
tuition
undergraduate*
universit*
vocational
apprenticeship*
curricul*
syllabus
+environment
acid rain
cap and trade
cap-and-trade
carbon pricing
carbon sink*
carbon tax*
climate change
climate engineering
climate intervention*
climate remediation
conservation*
contaminat*
deforest*
ecolog*
emission*
endangered species
environment*
extinct*
geoengineering
glacier*
global warming
greenhouse effect*
greenhouse gas
ozone
pollut*
sea ice
sea levels
species at risk
sustainability
threatened species
drinking water
water supply
potable water*
hazardous waste*
smog
air quality
asbestos
+energy
algae fuel*
alternative fuel
alternative power
atomic power
bagasse*
biodiesel
biofuel*
biogas*
biomass fuel*
candu
carpool*
coal
coal
crude oil
diesel
electric*
energy
ethanol fuel*
fracking
fuel*
gas price*
gasoline
geothermal
hydraulic fracturing
hydro power*
hydroelectric*
hydrogen fuel*
home insulation
natural gas*
nuclear facilit*
nuclear liabilit*
nuclear power
nuclear facilit*
nuclear power
nuclear reactor*
nuclear safety
offshore drilling*
offshore gas*
offshore oil*
oil export*
oil import*
oil produc*
oil price*
oil sands*
oil-exporting
oil-importing
ocean energy
opec
peak oil
petro*
power outage*
power plant*
power shortage*
renewable power
renewables
shale gas*
solar panel*
solar power
tar sands
thermal power
tidal power
wave power
wind farm*
wind power
three mile island
chernobyl
powergen
national power
+fisheries
ahi
albacore
anchov*
aquaculture
arctic char
barramundi
bluefin
bluefish
calamari
catfish
cod
crab*
crayfish
fish*
flounder
grey snapper
haddock
hake
halibut
herring
lobster*
mackerel
mahi mahi
marlin*
mollusk*
monkfish
mussel*
octopus
orange roughy
oyster*
pangasius
pink snapper
pollock
prawn*
red snapper
salmon
sardine*
scallop
scallops
seabass
seafood
shark fin
shark-fin
shellfish
shrimp
squid
striped bass
sturgeon
swordfish
tilapia
tilefish
toothfish
trout
tuna
whitefish
wreckfish
yellow perch
yellowfin
+transportation
aero*
air canada
westjet
airline*
air safety
air service
air traffic*
air travel*
aviation
bus rapid transit
mass transit
public transit
public bus*
intercity bus*
inter-city bus*
rail
railroad*
ship*
subway
tramway
transport*
travel*
truck*
highway*
freeway*
bridge maintenance*
speed limit*
coast guard*
cargo*
freight*
taxi
limo
limousine*
airport*
tsa
toll road*
traffic jam*
congestion pric*
parking
drivers licens*
speed limit*
road
roads
port
bicycle*
pedestrian*
sidewalk*
walking
cycli*
megabus
greyhound
coach canada
auto industry
automobile*
car
cars
driver licens*
driver licenc*
drivers licens*
drivers licenc*
driver's licens*
driver's licenc*
vehicle*
+crime
abduct*
acquit*
capital punishment
convict*
court*
crime*
criminal*
crown prosecutor
death penalty
decriminal*
extortion*
felon*
homocid*
imprison*
incarcerat*
incrimin*
indict*
unlawful
investigation
justice
kidnap*
law enforc*
manslaughter*
misdemeanor*
murder*
parole
plaintiff
police*
prison*
public defender
public safety
rape*
rapist*
rcmp
sexual assault*
sexual violence
border guard*
border inspect*
port police*
racketeer*
bootleg*
fraud*
money laundering*
drug trafficking*
jury
juror*
detention
child porn*
child abuse*
missing child*
violence against child*
child welfare*
child adoption*
adopt a child*
adoptive parent*
adopted child*
adopted a child*
domestic violence*
battered women*
family planning*
child support*
child custody*
teen pregnancy*
teenage pregnancy*
suicide prevention*
family service*
elderly abuse*
divorce*
marriage*
gun control*
gun registry*
long-gun registry*
restricted firearm*
prohibited firearm*
riot
child protection
prostitut*
incest*
theft*
recidivis*
mafia*
counterfeit money
counterfeit bill*
counterfeit coin*
forge money
forged money
forging money
shooting*
human trafficking*
arms trafficking*
young offender*
juvenile delinquen*
+social_welfare
employment insurance
food bank*
impoverish*
low-income
old age security
pension*
poverty
public assistance
public welfare
shelter
single mother
single parent
single-mother
single-parent
social assistance
social deprivation
social service*
unemployment insurance
welfare
poverty
guaranteed income*
food stamp*
food assistance
+housing
apartment*
cmhc
community development
condo
condos
condominium*
home construction
home insulation
homeless
housing
mortgage*
neighborhood development
neighbourhood development
neighborhood preservation
neighbourhood preservation
neighborhood revitalization
neighbourhood revitalization
real estate
rent control*
residential rehabilitation
rural development
urban decline
urban development
urban enterprise zone*
urban revitalization
urban sprawl
+finance
banks
banking
bankrupt*
brokerage*
checking account*
chequing account*
commerc*
commodit*
credit card*
credit rating*
credit risk*
credit union*
current account*
debit card*
dividend*
financ*
hedge fund*
home equity
investor*
market*
mortgage*
mutual fund
private equit*
savings account*
securities
sharehold*
stocks
subprime
treasury board
bmo
rbc
cibc
scotiabank
td canada trust
rrsp
resp
insurance industry
private insurance
corporate
corporation
antitrust
price fix*
limited liabilit*
limited partner*
small business*
copyright*
copyleft*
patent*
intellectual propert*
consumer safet*
small business*
tsx
tse
rating agenc*
+defence
air force
armies
army
atomic bomb*
bombing*
boots on the ground*
canadian forces
cf-35
f-35
hmcs
hms
homeland securit*
intelligence agen*
intelligence serv*
joint strike fighter
militar*
missile*
national defence*
nato
naval
navy
no fly zone*
no-fly zone*
north atlantic treaty organization
nuclear bomb*
soldier*
troop*
war*
weapon*
mutual securit*
national securit*
espionage*
counter-inelligen*
arms control*
arms reduction*
nonproliferation*
non-proliferation*
antiproliferation*
anti-proliferation*
proliferation*
nuclear disarmament*
chemical disarmament*
conventional force*
veteran*
conscript*
the draft
peacekeep*
enriched uranium
wmd
+sstc
broadcast
canadarm*
canadian content*
cbc
communications
computer*
crtc
hurricane forecast*
hurricane warning*
internet
long distance
meteorolog*
nasa
nrcc
nserc
radio*
robotic*
satellite*
scienc*
scient*
semiconduct*
space agenc*
space launch*
space polic*
superconduct*
technolog*
telecom*
telephone*
television*
tornado forecast*
tornado warning*
tv
weather forecast*
weather service*
weather warning*
astronomy
astronaut*
cosmonaut*
taikonaut*
european space agency
+foreign_trade
balance of payments
capital controls
currency
exchange rate*
export*
foreign exchange*
nafta
import*
tariff
foreign trade
free trade
fair trade
free-trade
fair-trade
international trade*
international invest*
foreign invest*
foreign direct invest*
trade mission*
world trade organization
world trade organisation
wto
trade agreement*
embargo*
protectionis*
trade conflict*
trade disagreement*
trade war*
trade dispute*
+intl_affairs
al-qaeda
al-qaida
hamas
hizbullah
hezbollah
genocid*
global
ambassador*
commonwealth of nations
consulate*
diplomacy
diplomat*
embass*
foreign affair*
foreign aid*
foreign polic*
foreign service*
francophonie
g20
g8
group of 20
group of 8
group of eight
group of twenty
high commissioner*
international affair*
international aid*
international health assistance*
international disaster assistance*
international disaster relief*
organization of american states
r2p
responsibility to protect
un security council
united nations
international whal*
global aid*
global hunger*
world population*
international monetary*
imf
world bank
unesco
ecosoc
international red cross
doctors without borders
peacekeep*
terroris*
passport*
irish republican army
amnesty international
oecd
schengen
humanitarian aid
bilateral aid
eu
european union
+government_ops
auditor general*
campaign ad
campaign ads
campaign adverti*
campaign finance*
campaign reform*
campaign regulation*
canada post*
canadian mint*
census*
civil service*
crown corporation*
commemerative*
currency
conflict of interest*
corrupt*
elections canada*
federal appoint*
federal building*
federal consult*
federal contract*
federal employ*
federal holiday*
federal office*
federal property*
federal statistics*
foreign service building*
government account*
government appoint*
government building*
government consult*
government contract*
government employ*
government enterprise*
government ethics*
government office*
government operation
government oversight
government property*
government statistics*
mail
ministerial responsib
national capital commission
parliamentary operation
political adverti*
procurement
postal
postmaster*
public building*
public service*
public sector
question period*
revenue canada
royal commission*
statcan
statscan
statistics canada*
televised debate*
televized debate*
treasury board secretariat
voter registration
+land-water-management
aluminium
aluminum
clear-cutting
copper
dam
dams
diamond
federal museum*
flood control*
forest fire*
forest health*
forest management*
forest service*
historic site*
iron
lead
limestone
memorials
metals
military park*
mineral development
mineral exploration
mineral resources
mine reclamation
mining
national park*
natural resources
obsidian
open-pit
park protection
parks canada
port contstruction
potash
public land*
quartz
recreational boating
resources planning
scenic trail
tin
turquoise
water development
water resource*
wilderness area*
+culture
art
arts
book
books
chess
canadian heritage*
entertain*
literature
music*
novel*
olympics
olympic games
panamerican games
pan-american games
paralympics
paralympic games
sport*
theater
theatre
movie*
film*
+prov_local
city government*
land use*
local govenrment*
mayor*
municipal*
premier*
province*
provincial
street cleaning
street-cleaning
urban plan*
zoning
+intergovernmental
chst
council of the federation*
equalization*
established programs financing*
established programmes financing*
equalization*
first ministers*
health and social transfer*
intergovernment*
interprovinc*
territorial formula financ*
tff
+constitutional_natl_unity
abolish senate*
abolish the senate*
british north america act*
charlottetown accord*
charter right*
constitution*
division of powers*
elected senate*
federal jurisdiction*
federalis*
meech lake*
patriate*
patriation*
provincial jurisdiction*
quebec nationalis*
senate abolition*
senate reform*
separatis*
shared jurisdiction*
soveriegnist*
soveriegnt*
triple-e senate*
+aboriginal
aboriginal*
algonquin*
amerindian
anishinaabe
assiniboine
beothuk*
cayuga
chipewyan
comos
cowichan
cree*
dunneze
first nation*
first people*
gwich'in
haida
huron
indian act
indian affair*
innu
inuit
inuk
inuktitut
iroquois
lenape
maliseet
metis
mi'kmaq
mohawk
munsee
na-dene
native american
native affair*
odawa
ojibwa
ojibwe
oji-cree
oneida
onondaga
passamaquoddy
potawatomi
sahtu
salish
seneca
shuswap
squamish
tagish
tli cho
tlingit
tuscarora
tutchone
wyandot
yellowknives
+religion
adonai
adventis*
agnostic*
alawi
alevi
allah
amish
anabaptis*
anglican*
antisemit*
anti-semit*
atheism*
bahai
baha'i
baptist*
bible
biblical
hindu*
buddh*
calvinis*
catholic*
christianity
christians
church*
congregation*
crusade*
daoism
druze*
dutch reformed
eastern orthodox
episcopal*
evangeli*
god*
greek orthodox
hajj
halaal
halacha
halakha
halal
haraam
huguenot*
imam*
islam
isma'ili*
jehovah*
jew*
jihad*
judaism
koran
kosher
lutheran*
mahayana
maronite*
mennonite*
methodist*
mormon*
mosque*
muslim*
nonbeliever*
pentacost*
pentateuch
pope
prayer*
presbyter*
priest*
protestant*
quaker*
qur'an
rabbi*
rastafari*
religio*
russian orthodox
saints
salafi*
sharia
shari'a
shi'a
shi'ah
shiite*
shi'ite*
shinto*
sikh*
sufi*
sunni*
synagogue*
taoism
temple*
theism*
theravada
torah
ulama
unitarian*
universalis*
vatican
yahweh
zoroastrian*
