#!/usr/bin/env Rscript
# ------------------------------------------------------------------------------
# Title:        TODO: (add title)
# Filename:     removed_words.R
# Description:  TODO: (write me)
# Version:      0.0.0.000
# Created:      2016-12-10 16:36:57
# Modified:     2016-12-10 17:10:14
# Author:       Mickael Temporão < mickael.temporao.1 at ulaval.ca >
# ------------------------------------------------------------------------------
# Copyright (C) 2016 Mickael Temporão
# Licensed under the GPL-2 < https://www.gnu.org/licenses/gpl-2.0.txt >
# ------------------------------------------------------------------------------
rm_words <- c(
  "=",
  "000",
  "2015",
  "ago",
  "aign",
  "android",
  "aug",
  "back",
  "bit",
  "big",
  "blackberri",
  "blackberry",
  "ca",
  "can",
  "canada",
  "canadian",
  "canadiangreens",
  "candid",
  "cc",
  "cdnpoli",
  "chang",
  "check",
  "client",
  "co",
  "com",
  "conservative",
  "cpc",
  "cpcp",
  "day",
  "don",
  "elizabeth",
  "elizabethmay",
  "elxn",
  "elxn42",
  "en",
  "faceafacetva",
  "first",
  "get",
  "globedebate",
  "go",
  "gpc",
  "green",
  "greenparti",
  "greenparty",
  "greens",
  "harper",
  "harper",
  "hootsuite",
  "hour",
  "hours",
  "hq",
  "ios",
  "ipad",
  "iphon",
  "iphone",
  "join",
  "just",
  "justin",
  "justin",
  "keep",
  "know",
  "last",
  "let",
  "liberal",
  "liberals",
  "live",
  "ll",
  "look",
  "lpc",
  "ly",
  "macdeb",
  "macdebate",
  "make",
  "may",
  "morning",
  "mr",
  "mulcair",
  "munkdebate",
  "ndp",
  "need",
  "neet",
  "new",
  "now",
  "oct",
  "one",
  "parti",
  "party",
  "periscope",
  "qpgpc",
  "re",
  "ready4change",
  "real",
  "realchang",
  "realchange",
  "retweeted",
  "rt",
  "say",
  "says",
  "see",
  "sep",
  "sign",
  "status",
  "stephen",
  "take",
  "team",
  "teamtrudeau",
  "temptrudeau",
  "thanks",
  "time",
  "tm",
  "tm4pm",
  "today",
  "tom",
  "tonight",
  "tpp",
  "trudeau",
  "tv",
  "tweetdeck",
  "twimg",
  "twitter",
  "us",
  "vancouv",
  "votegreen",
  "want",
  "watch",
  "web",
  "will",
  "www",
  "way",
  "year",
  "yyj",
  0:1000,
  letters)
